
# ===============================
# = Database Configuration
# ===============================

# Property to configure on the command line.
db.name=

spring.datasource.username=sherpa
spring.datasource.password=test



# ===============================
# = Logging Configuration
# ===============================

logging.level.com.sherpa=DEBUG