

# ===============================
# = Core Spring Configuration
# ===============================

spring.main.web-application-type=none


# ===============================
# = Database Configuration
# ===============================

# Property to configure on the command line.
db.name=

spring.datasource.url=jdbc:postgresql://localhost:5532/${db.name}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver



# ===============================
# = Logging Configuration
# ===============================

logging.level.root=INFO
